<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        android:padding="20dp">
    <TextView
            android:id="@+id/name"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:textStyle="bold"
            android:textSize="@dimen/medium_text"
            android:textColor="#fff"
            />
        <ImageView
                android:id="@+id/like"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/msisdn"
                />
    <TextView
            android:id="@+id/msisdn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="6912345678"
            android:textColor="#fff"
            android:drawableRight="@android:drawable/arrow_down_float"/>
</RelativeLayout>