<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAlignment="gravity"
                android:background="#fff"
                android:padding="8dp"
                android:minHeight="50dp"
        >

    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp"
               android:src="@drawable/ic_run"  android:id="@+id/drop_marker" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>


    <TextView
            android:layout_toRightOf="@+id/drop_marker"
            android:layout_centerVertical="true"
            android:id="@+id/countryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/xmedium_text"
            />

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:textStyle="italic"
              android:text="Select"
              android:textSize="12dp"
            />




</RelativeLayout>