<?xml version="1.0" encoding="UTF-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:background="@drawable/grey_no_gradient_challenge"  android:padding="10dp" android:minHeight="64dp"
        >
    <TextView android:textStyle="bold" android:id="@+id/friend_name" android:textColor="@color/drawer_black" android:layout_centerVertical="true" android:layout_centerHorizontal="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />

    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
               android:layout_centerVertical="true" android:layout_alignParentRight="true" android:layout_marginRight="16dp" android:layout_marginLeft="16dp"
               android:id="@+id/rejectFriend" android:src="@drawable/reject_32"  />

    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
               android:layout_centerVertical="true" android:layout_alignParentLeft="true" android:layout_marginRight="16dp" android:layout_marginLeft="16dp"
               android:id="@+id/acceptFriend" android:src="@drawable/accept_32"/>


</RelativeLayout>





