<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ads="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!--<com.google.android.gms.ads.AdView-->
            <!--android:layout_width="fill_parent"-->
            <!--and-->
            <!-->-->


    <!--</com.google.android.gms.ads.AdView>-->

    <!--fixme commit this-->

    <ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/FrgProfileViewSwitcher"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent">

        <!--child 0 - show info-->
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
               >

            <TextView android:layout_gravity="center" android:textColor="@android:color/white" android:gravity="center" android:layout_margin="8dp" android:drawableLeft="@drawable/running2" android:padding="10dp" android:background="@drawable/button_background" android:id="@+id/textTotalChallenges" android:layout_width="fill_parent" android:layout_height="44dp" android:text="Total Challenges: 0"/>
            <TextView android:textColor="@android:color/white" android:gravity="center" android:layout_margin="8dp" android:drawableLeft="@drawable/running2" android:padding="10dp" android:background="@drawable/button_background" android:id="@+id/textTotalDistance" android:layout_width="fill_parent" android:layout_height="44dp" android:text="Total Distance: 0"/>
            <TextView android:textColor="@android:color/white" android:gravity="center" android:layout_margin="8dp" android:drawableLeft="@drawable/running2" android:padding="10dp" android:background="@drawable/button_background" android:id="@+id/textTotalTime" android:layout_width="fill_parent" android:layout_height="44dp" android:text="Total Time: 0"/>
            <TextView android:textColor="@android:color/white" android:gravity="center" android:layout_margin="8dp" android:drawableLeft="@drawable/running2" android:padding="10dp" android:background="@drawable/button_background" android:id="@+id/textTotalScore" android:layout_width="fill_parent" android:layout_height="44dp" android:text="Total Score: 0"/>


            <!--<com.google.android.gms.ads.AdView-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/adView"-->
                    <!--ads:adUnitId="ca-app-pub-1164456313108704/6840469075"-->
                    <!--ads:adSize="BANNER"-->
                    <!-->-->


            <!--</com.google.android.gms.ads.AdView>-->


        </LinearLayout>

        <!--child 1 - login existing user-->
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

            <EditText android:layout_marginTop="8dp" android:background="@android:color/white" android:textColor="@color/drawer_black" android:textColorHint="@color/circle_grey" android:id="@+id/inputExistingEmail" android:gravity="center" android:layout_width="fill_parent" android:layout_height="44dp" android:hint="e-mail"/>
            <EditText android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:background="@android:color/white" android:textColor="@color/drawer_black" android:textColorHint="@color/circle_grey" android:inputType="textPassword" android:gravity="center" android:id="@+id/inputExistingPassword" android:layout_width="fill_parent" android:layout_height="44dp" android:hint="password"/>

            <Button  android:id="@+id/buttonLogin" android:background="@drawable/button_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Login"/>


        </LinearLayout>

        <!--child 2 - register or login-->
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

            <TextView android:id="@+id/inputError" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Please fill in all fields" android:textColor="@android:color/holo_red_light" android:textStyle="italic"/>



            <EditText android:layout_marginTop="8dp" android:id="@+id/inputEmail" android:background="@android:color/white" android:textColor="@color/drawer_black" android:textColorHint="@color/circle_grey" android:gravity="center" android:layout_width="fill_parent" android:layout_height="44dp" android:hint="e-mail"/>
            <EditText android:layout_marginTop="8dp" android:id="@+id/inputUsername" android:background="@android:color/white" android:textColor="@color/drawer_black" android:textColorHint="@color/circle_grey" android:gravity="center" android:layout_width="fill_parent" android:layout_height="44dp" android:hint="username"/>
            <EditText android:layout_marginTop="8dp" android:id="@+id/inputPassword" android:background="@android:color/white" android:textColor="@color/drawer_black" android:textColorHint="@color/circle_grey" android:inputType="textPassword" android:gravity="center" android:layout_width="fill_parent" android:layout_height="44dp" android:hint="password"/>




            <TextView android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:id="@+id/textLogin" android:layout_gravity="center" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Existing User Login" android:textStyle="italic"/>
            <Button android:id="@+id/buttonRegister" android:layout_margin="8dp"  android:background="@drawable/button_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Register"/>



        </LinearLayout>

    </ViewFlipper>







</LinearLayout>