<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >

    <FrameLayout android:id="@+id/frameWithMap" xmlns:android="http://schemas.android.com/apk/res/android"
                 xmlns:tools="http://schemas.android.com/tools"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:background="@android:color/transparent"
            >

        <fragment
                android:id="@+id/mapChalKostas"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />

        <RelativeLayout android:layout_margin="16dp" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">



            <RelativeLayout android:layout_alignParentTop="true" android:id="@+id/textViews" android:layout_width="fill_parent" android:layout_height="wrap_content">


                <LinearLayout android:background="@drawable/green_gradient"  android:id="@+id/onMapTexts" android:layout_width="fill_parent" android:layout_height="48dp">
                <TextView android:textSize="@dimen/small_text" android:layout_gravity="center_vertical" android:layout_weight="1" android:textColor="#fff"  android:id="@+id/textChalSpeed" android:text="Speed: 0.0" android:layout_width="0dp" android:layout_height="wrap_content" />
                <TextView android:textSize="@dimen/small_text" android:layout_gravity="center_vertical" android:layout_weight="1" android:textColor="#fff" android:layout_toRightOf="@+id/textChalSpeed" android:id="@+id/textChalDistance"  android:text="Distance: 0.0"  android:layout_width="0dp" android:layout_height="wrap_content"/>
                <TextView android:textSize="@dimen/small_text" android:layout_gravity="center_vertical" android:layout_weight="1" android:textColor="#fff"  android:layout_toRightOf="@+id/textChalDistance"  android:id="@+id/textChalSpeedAvg" android:text="Avg Speed: 0.0" android:layout_width="0dp" android:layout_height="wrap_content" />
                </LinearLayout>


                <TextView
                        android:layout_below="@+id/onMapTexts"
                        android:id="@+id/textChalTimer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="0.00"
                        android:textColor="@color/drawer_grey"
                        android:textSize="20dp" />


            </RelativeLayout>

            <LinearLayout android:layout_below="@+id/textViews" android:id="@+id/targetWindow" android:layout_marginTop="5dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical">
                <!--<Spinner android:id="@+id/friendsSpinner"-->
                         <!--android:drawSelectorOnTop="true"-->
                         <!--android:layout_width="match_parent"-->
                         <!--android:layout_height="56dp"-->
                         <!--style="@style/spinner_style"/>-->

                <com.example.gpsCheck.ClearableAutoCompleteTextView
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_width="fill_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:hint="@string/searchFriend"
                        android:textColorHint="@color/circle_grey"
                        android:textSize="@dimen/xmedium_text"
                        android:textColor="@color/drawer_black"
                        android:id="@+id/friendsAuto"
                        android:background="@drawable/abroad_search_back"
                        android:dropDownWidth="match_parent"

                        android:singleLine="true"
                        />


                <LinearLayout android:id="@+id/targetLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <EditText android:textSize="@dimen/small_text" android:textColorHint="@color/circle_grey" android:id="@+id/targetValue" android:layout_width="0dp" android:layout_weight="2" android:layout_height="wrap_content" android:hint="target distance" android:textColor="@color/drawer_black" android:gravity="center" android:singleLine="true"/>
                <Button  android:id="@+id/buttonTarget" android:layout_width="0dp" android:layout_weight="1" android:background="@color/runner_green" android:text="Set" android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

            <!--<TextView android:gravity="center" android:id="@+id/opponentComment" android:layout_width="fill_parent" android:padding="10dp" android:visibility="gone" android:textColor="#fff" android:layout_height="wrap_content" android:background="@color/drawer_black"/>-->

            <Button android:layout_below="@+id/targetWindow"  android:id="@+id/buttonChalSave" android:layout_width="fill_parent" android:background="@color/runner_green" android:text="Start" android:layout_height="wrap_content" />



        </RelativeLayout>


    </FrameLayout>

    <LinearLayout
            android:id="@+id/actionButtons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

        <EditText android:visibility="gone"  android:layout_marginTop="30dp" android:id="@+id/chalDesc" android:layout_width="fill_parent" android:layout_height="wrap_content"/>

        <Button android:layout_marginTop="30dp" android:id="@+id/buttonResume" android:layout_width="fill_parent" android:background="@color/runner_green" android:text="Resume" android:layout_height="wrap_content" />
        <!--<Button android:layout_marginTop="30dp" android:id="@+id/buttonSaveRun" android:layout_width="fill_parent" android:background="@color/runner_green" android:text="Save" android:layout_height="wrap_content" />-->
        <Button android:layout_marginTop="30dp"  android:id="@+id/buttonChalClear" android:layout_width="fill_parent" android:background="@color/runner_green" android:text="Clear" android:layout_height="wrap_content" />



    </LinearLayout>



</LinearLayout>