<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >


    <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal" >
    <EditText android:textColorHint="@color/circle_grey" android:textColor="@color/drawer_black" android:background="@android:color/white" android:layout_weight="2" android:id="@+id/editNewFriend" android:drawableLeft="@drawable/ic_add_friend_32" android:layout_width="0dp" android:layout_height="48dp" android:hint="search friend"/>
    <Button   android:layout_weight="1" android:id="@+id/buttonAddFriend" android:layout_marginBottom="8dp" android:layout_width="0dp" android:background="@drawable/bottom_button_background" android:text="Add" android:layout_height="wrap_content" />
</LinearLayout>


    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button  android:id="@+id/buttonLeaders" android:layout_weight="1" android:layout_marginRight="2dp" android:layout_width="0dp" android:background="@drawable/tab_button" android:text="Leaders" android:layout_height="wrap_content" />
        <Button  android:id="@+id/buttonRequests" android:layout_weight="1" android:layout_marginRight="2dp" android:layout_width="0dp" android:background="@drawable/tab_button" android:text="New Friends" android:layout_height="wrap_content" />
        <Button  android:id="@+id/buttonChallenges" android:layout_weight="1" android:layout_width="0dp" android:background="@drawable/tab_button" android:text="Challenges" android:layout_height="wrap_content" />

    </LinearLayout>

    <ViewFlipper android:id="@+id/chalSwitcher" android:layout_width="fill_parent" android:layout_height="fill_parent">


        <ListView android:id="@+id/listLeaders" android:layout_width="fill_parent" android:layout_height="wrap_content"/>
        <ListView android:id="@+id/listFriendRequests" android:layout_width="fill_parent" android:layout_height="wrap_content"/>
        <ListView android:id="@+id/listChallenges" android:layout_width="fill_parent" android:layout_height="wrap_content"/>




    </ViewFlipper>


    <!--fixme commit-->



</LinearLayout>
